{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "facturajs": "npm:facturajs@0.4.3",
    "node-forge": "npm:node-forge@^1.4.0"
  }
}
